path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/133/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/edouard/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
idea.home=/snap/intellij-idea-ultimate/133
javac2.instrumentation.includeJavaRuntime=false